<package name="MSBD" version="2.0.3">
	<depends on='BEAST.base' atleast='2.7.0' atmost="2.7.9"/>
	<depends on='BEAST.app' atleast='2.7.0' atmost="2.7.9"/>
	<depends on='MM' atleast='1.2.0'/>
	
	<service type="beast.base.core.BEASTInterface">
        <provider classname="msbd.distributions.ExpBirthDeathDensity"/>
        <provider classname="msbd.distributions.MultiRateTreeDistribution"/>
        <provider classname="msbd.distributions.PointDistribution"/>
        <provider classname="msbd.distributions.StdBirthDeathDensity"/>
        <provider classname="msbd.evolution.operator.AddRemoveColourWPropagation"/>
        <provider classname="msbd.evolution.operator.AddRemoveConnectedWPropagation"/>
        <provider classname="msbd.evolution.operator.MoveColourChange"/>
        <provider classname="msbd.evolution.operator.MRTLeafToSAJump"/>
        <provider classname="msbd.evolution.operator.MRTSampleDatesRandomWalker"/>
        <provider classname="msbd.evolution.operator.MRTSubtreeExchange"/>
        <provider classname="msbd.evolution.operator.MRTWilsonBalding"/>
        <provider classname="msbd.evolution.operator.MultiRateTreeScale"/>
        <provider classname="msbd.evolution.operator.MultiRateTreeUniform"/>
        <provider classname="msbd.evolution.operator.NodeRetype"/>
        <provider classname="msbd.evolution.operator.NodeShiftRetype"/>
        <provider classname="msbd.evolution.tree.ExpStateChangeModel"/>
        <provider classname="msbd.evolution.tree.StateChangeModel"/>
        <provider classname="msbd.util.BranchChangesCountLogger"/>
        <provider classname="msbd.util.ExpStateChangeModelLogger"/>
        <provider classname="msbd.util.MAPMultiRateTreeLogger"/>
        <provider classname="msbd.util.StateChangeModelLogger"/>
        <provider classname="msbd.util.StateChangesCountLogger"/>
        <provider classname="msbd.util.StateChangesMatrixLogger"/>
        <provider classname="msbd.util.TipRatesLogger"/>
        <provider classname="msbd.util.TreeStatsLogger"/>
        <provider classname="msbd.util.TreeWithParameterValuesLogger"/>
        <provider classname="msbd.util.TreeWithTipBasedStatesLogger"/>

        <provider classname="msbd.base.evolution.tree.FlatMultiRateTree"/>
        <provider classname="msbd.base.evolution.tree.MultiRateNode"/>
        <provider classname="msbd.base.evolution.tree.MultiRateTree"/>
        <provider classname="msbd.base.evolution.tree.MultiRateTreeFromBDModel"/>
        <provider classname="msbd.base.evolution.tree.MultiRateTreeFromNewick"/>
        <provider classname="msbd.base.evolution.tree.RandomMultiRateTree"/>
        <provider classname="msbd.base.inference.parameter.ExtendableRealParameter"/>

        <provider classname="msbd.imports.SamplingDate"/>
    </service>
        
    <service type="beastfx.app.inputeditor.InputEditor">
        <provider classname="msbd.app.beauti.ExpStateChangeModelInputEditor"/>
        <provider classname="msbd.app.beauti.MRTDistributionInputEditor"/>
        <provider classname="msbd.app.beauti.MRTreeInputEditor"/>
        <provider classname="msbd.app.beauti.StateChangeModelInputEditor"/>
    </service>

</package>
